# Please paste here the values given in the email.
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER= 
AUTH0_ALGORITHMS=
CLIENT_ID=
CLIENT_SECRET=